@font-face{
    font-family: Inter-Font;
    src: url(/static/Inter-Regular.ttf);
}
body{
    margin: 0;
    font-family: Inter-Font;
}
.close-btn{
    display: none;
}

main{
    max-width: 960px;
    margin: 0 auto;
}
.menu{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    list-style: none;
}
li{
    margin: 10px;
}
 .flex-hero{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.flex-hero img{
    max-width: 100%;
}
.hero-sidenav{
    margin-left: 20px;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    padding: 15px;
    line-height: 24px;
}

.hero-sidenav p{
    color: grey;
    border-bottom: 0.5px solid grey;
    padding-bottom: 10px;
}
.hero-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-p{
    width: 50%;
}

.flex-heading h2{
    font-size: 45px;
    font-weight: 700;
}
button{
    border: none;
    outline: none;
    padding:14px 25px;
    width: 200px;
    color: #fff;
    background-color: hsl(5, 85%, 63%);
    font-size: 16px;
    letter-spacing: 3px;
}

.hero-sidenav h3{
    color: hsl(35, 77%, 62%);
    font-size: 30px;
}

section{
    display: flex;
    margin-top: 20px;
}

section img{
   width: 100px;
   margin-right: 10px;
} 

 section .card{
    display: flex;
    width: 400px;
    /*justify-content: space-between*/;
    align-items: center;
}

.special-number{
    color: grey;
    opacity: 0.5;
    font-size: 40px;
    margin: 0;
    margin-bottom: 10px;
}

section h4{
    margin: 0;
    line-height: 30px;
}
.lock{
  overflow: hidden;
}

.backdrop{
    display: flex;
}



@media (max-width: 960px) {
    .close-btn{
        display: block;
    }
    body{
        overflow-x: hidden;
    }
    .backdrop{ 
        display: none; 
    }
    nav{
        display: flex;
        margin-bottom: 20px;
    }
    .flex-hero{
        display:  block;
        width: 90%;
        margin: 0 auto;
    }
    section.cards{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    .hero-text{
        display: block;
    }
    .hero-sidenav{
        margin: 0;
    }
    main{
        width: 100%;
    }
  section .card{
    width: 300px;
  }
  .flex-heading{

    font-size: 20px;
  }
.break{
    display: none;
}
button {
    margin-bottom: 10px;
}

.section-text{
    margin-left: 20px;
}
.nav-links{
    width: 200px;
    display: flex;
    flex-direction: column;
    height: 700px;
    position: absolute;
    top: -15px;
    right: 0;
    opacity: 1;
    background-color: #fff;
}
.menu{
    display: block;
    object-fit: contain;
    margin-right: 40px;
    width: 50px;
}

.nav-link{
    margin: 20px;
}
.close-btn{
    width: 30px;
}
.backdrop.show{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);
}












}


























